version: '3.8'

services:
  redpanda:
    image: redpandadata/redpanda:v23.3.13
    container_name: redpanda
    command:
      - redpanda start
      - --overprovisioned
      - --smp 1
      - --memory 1G
      - --reserve-memory 0M
      - --node-id 0
      - --check=false
      - --kafka-addr PLAINTEXT://0.0.0.0:9092,OUTSIDE://0.0.0.0:19092
      - --advertise-kafka-addr PLAINTEXT://redpanda:9092,OUTSIDE://localhost:19092
    ports:
      - "9092:9092"     
      - "19092:19092"   
      - "9644:9644"    
    restart: unless-stopped

  console:
    image: redpandadata/console:latest
    container_name: redpanda-console
    ports:
      - "8080:8080"
    environment:
      KAFKA_BROKERS: "redpanda:9092"
      KAFKA_TLS_ENABLED: "false"
      KAFKA_SASL_ENABLED: "false"
    depends_on:
      - redpanda
